openapi: "3.0.0"
info:
  version: "1.0.0"
  title: "Product API"
  description: "API untuk manajemen produk"
paths:
  /api/v1/products:
    get:
      summary: "Mengambil semua produk"
      responses:
        '200':
          description: "Daftar produk"
    post:
      summary: "Menambahkan produk baru"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                category:
                  type: string
                description:
                  type: string
                price:
                  type: number
                stock:
                  type: integer
                specifications:
                  type: array
                  items:
                    type: string
                images:
                  type: array
                  items:
                    type: string
      responses:
        '201':
          description: "Produk berhasil ditambahkan"
  /api/v1/products/{id}:
    put:
      summary: "Memperbarui produk berdasarkan ID"
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                category:
                  type: string
                description:
                  type: string
                price:
                  type: number
                stock:
                  type: integer
                specifications:
                  type: array
                  items:
                    type: string
                images:
                  type: array
                  items:
                    type: string
      responses:
        '200':
          description: "Produk berhasil diperbarui"
    delete:
      summary: "Menghapus produk berdasarkan ID"
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: "Produk berhasil dihapus"
